#server port
server.port=15000

# db config
spring.datasource.url=jdbc:postgresql://localhost:5432/mobleBanking
spring.datasource.username=postgres
spring.datasource.password=dane
spring.datasource.driver-class-name=org.postgresql.Driver

# file config
file.server-path = C:\\mbanking\\
file.client-path = /files/**