#server port
server.port=15000

# db config
spring.datasource.url=jdbc:postgresql://localhost:5432/mobleBanking
spring.datasource.username=postgres
spring.datasource.password=dane
spring.datasource.driver-class-name=org.postgresql.Driver

# file config
file.server-path = C:\\mbanking\\
file.client-path = /files/**

#onesignal
onesignal.app-id=5ce61132-3abb-4458-8926-a2cde3459de3
onesignal.rest-api-key=OWFhMjkwOWYtYzhhNy00YzE2LTgzMTYtNTI4ZmU4YTU4ZjQ0