server.port=9999

spring.datasource.url=jdbc:postgresql://192.168.0.1:5432/mobleBanking
spring.datasource.username=postgres
spring.datasource.password=dane
spring.datasource.driver-class-name=org.postgresql.Driver

# file config
file.server-path = C/home/dev/mbanking/upload/
file.client-path = /files/**