server.port=8080

spring.datasource.url=jdbc:postgresql://mbanking_db:5432/mobleBanking
spring.datasource.username=postgres
spring.datasource.password=dane
spring.datasource.driver-class-name=org.postgresql.Driver

# file config
file.server-path = /opt/file/mbanking/
file.client-path = /files/**